{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "learningCenter": "server=localhost;user=root;password=MyUpc123!;database=learning-center-db"
  },
  "authentication"  : {
    "secretKey":"my-upc-learning-center-upc-secret-key"
  }
}
